<!DOCTYPE HTML>
<html lang="en" manifest="cache.manifest">
	<head>
		<title>PacMaze Experiment - Pacmaze1 a pacman in a maze</title>
		<meta charset="utf-8">
		<!-- make favicon.ico -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<style type="text/css">
			body {
				padding		: 0;
				margin		: 0;
				overflow	: hidden;

				/*background	: #87CEEB;*/
				background	: #000000;
				font-family	: arial;
			}
			.above3d {
				z-index		: 200;
			}
			.promptDialog  input {
				font-size	: 1.2em;
				font-weight	: bold;
			}
			.promptDialog  {
				text-align	: center;				
			}
			.menuosd {
				font-family	: arial;
				color		: #aaa;
				font-weight	: bold;
				text-shadow	: 0 0 0.3em #000, 0 0 0.3em #000;
			}
			.menuosd .value {
				color		: #888;
			}
			.menuosd a {
				color		: #aaa;
				text-decoration	: none;
			}
			.menuosd a:hover {
				text-decoration	: underline;
			}
			#inlineHelpDialog a {
				color		: #333;
				font-weight	: bold;
				text-decoration	: none
				;
			}
			#inlineHelpDialog a:hover {
				text-decoration	: underline;
			}
			.pagetitle {
				position	: absolute;
				top		: 10px;
				left		: 50%;
				
				font-size	: 3em;
				text-align	: center;
				color		: #ccc;
				font-family	: arial;
				font-weight	: bold;
				text-shadow	: 0 0 0.1em #fb0, 0 0 0.2em #000;
			}
			.pagetitle a {
				color	: inherit;
				text-decoration	: none;
			}
		</style>
	</head>
	<body>
		<!-- es5-shim.js to patch missing standard functions - needed for Function.bind() in safari -->
		<script src='vendor/es5-shim.js'></script>

		<script src='js/jquery/jquery.min.js'></script>
		<script src='js/jquery/jquery.url.js'></script>
		<script src='js/jquery/jquery.cookie.js'></script>
		<script src='js/jquery/jquery.labelify.js'></script>
		<script src='js/jquery/jqModal.js'></script>
		<link	href='js/jquery/jqModal.css'	rel='stylesheet'></link>

		<script type="text/javascript" src="vendor/three.js.new/build/Three.js"></script>
		<script type="text/javascript" src="vendor/three.js.new/contrib/Detector.js"></script>
		<script type="text/javascript" src="vendor/three.js.new/contrib/RequestAnimationFrame.js"></script>
<!--		<script type="text/javascript" src="vendor/three.js.new/contrib/Stats.js"></script>
-->
		<script src="vendor/socket.io-client/socket.io.js"></script>

		<!-- TODO put excanvas in threex -->
		<script type="text/javascript" src="vendor/excanvas.js"></script>
		<script type="text/javascript" src="js/Threex/Threex.WindowResize.js"></script>
		<script type="text/javascript" src="js/Threex/Threex.TextureSmiley.js"></script>
		<script type="text/javascript" src="js/Threex/Threex.Tween.js"></script>

		<script type="text/javascript" src="js/gameCli.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/mazeCli.js"></script>
		<script type="text/javascript" src="js/playerCli.js"></script>
		<script type="text/javascript" src="js/enemyCli.js"></script>
		<script type="text/javascript" src="js/shootCli.js"></script>
		<script type="text/javascript" src="js/pillCli.js"></script>
		<script type="text/javascript" src="js/soundRender.js"></script>
		<script type="text/javascript" src="js/cameraRender.js"></script>
		<script type="text/javascript" src="js/webglRender.js"></script>
		
		<!-- To get Soundmanager -->
		<script src="vendor/soundmanager2/script/soundmanager2.js"></script>
		<script>soundManager.url = 'vendor/soundmanager2/swf'; // FIXME ? could it be a dataUrl </script>
		<script>soundManager.debugMode	= false;</script>

	
		<script src="js/client.js"></script>
<!--		<script src="js/location_hash.js"></script>
-->
		<script>
		"use strict";
		jQuery(function(){
			main();
		})
		</script>
		
		<div class="above3d pagetitle" style="margin-left: -20%; width: 600px;">
			<!--
			- this title is too large on small embeded iframe
			- this trick in window.resize make it proportional...
			  jQuery("body").css('font-size', window.innerWidth/80);
			- not sure if it is a good thing or not
			-->
			<a href="http://pacmaze.com" target='_blank'>Pacmaze Experiment</a>
		</div>

		<!-- menuosd -->
		<div style="position: absolute; top:10px; left:10px;" class="above3d menuosd">
			<span id="scoreDisplay">Score : <span class="value"></span></span>
			<br/>
<!--			<a href="javascript:void(0)" id="UsernameButton">Username : <span class="value"></span></a>
			<br/>
			<a href="javascript:void(0)" id="GameIdButton">Maze : <span class="value"></span></a>
			<br/>
			<a href="javascript:void(0)" id="ScreenshotButton">Screenshot</a>
			<br/>
-->			<a href="javascript:void(0)" id="soundTrackButton">Sound Track <span class="value">Off</span></a>
			<br/>
			<a href="javascript:void(0)" id="soundFxButton">Sound Fx <span class="value">Off</span></a>
			<br/>
			<a href="javascript:void(0)" id="inlineHelpButton">About</a>
			<br/>
		</div>


		<div style="position: absolute; bottom:10px; right:10px;" class="above3d menuosd">
			by <a href="http://twitter.com/jerome_etienne" target='_blank'>@jerome_etienne</a>
		</div>
		<!-- username dialog -->
		<div id="UsernameDialog" class="promptDialog jqmWindow above3d" style="margin-left: -120px; width: 240px;">
			Your Twitter Username<br/>
			<input type="text" size=15 name="username" placeholder="twitter username...">
		</div>
		<!-- gameId dialog -->
		<div id="GameIdDialog" class="promptDialog jqmWindow above3d" style="margin-left: -120px; width: 240px;">
			Name your maze<br/>
			<input type="text" size=15 name="gameId" placeholder="maze name...">
		</div>
		<!-- inlineHelp dialog -->
		<div id="inlineHelpDialog" class="jqmWindow above3d" style="margin-left: -240px; width: 480px;">
			<h3><center><strong>Welcome in Pacmaze Experiment</strong></center></h3>
			This is a little experiment. All players are humans. You are a pacman
			trapped in a maze. Invite your friends and shoot at each other! have fun :)
			<hr/>
			<strong>Arrows</strong> to move the player.
			<br/>
			<strong>space</strong> to shoot.
			<br/>
			<strong>C </strong>to change the camera position (<strong>recommended</strong>).
			<br/>
			<br/>
			<a href="#" class="jqmClose"><em>Close</em></a>
		</div>

		<!-- gameCompletedNoMorePills dialog -->
		<div id="gameCompletedNoMorePillsDialog" class="jqmWindow above3d" style="margin-left: -240px; width: 480px;">
			Congratulations! you win! Your score is <span class="score"></span>
			<br/>
			<a href="#" class="jqmClose"><em>Close</em></a>
		</div>
		<!-- gameCompletedNoMorePills dialog -->
		<div id="gameCompletedPlayerKilledDialog" class="jqmWindow above3d" style="margin-left: -240px; width: 480px;">
			Oh you died... Your score was <span class="score"></span>. Try again ?
			
			<br/>
			<br/>
			<a href="#" class="jqmClose"><em>Close</em></a>
		</div>
		
		<!-- google analytic snipet -->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-4037844-17']);
			_gaq.push(['_trackPageview']); 
			(function() {
			  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>

	</body>
</html>
